#jdbc.driver.classname = com.mysql.jdbc.Driver
#jdbc.driver.url = jdbc:mysql://localhost:3306/struts?characterEncoding=utf8
#jdbc.driver.user = mtake
#jdbc.driver.pass = Manabu2010

jdbc.driver.classname = com.mysql.jdbc.Driver
jdbc.driver.url = jdbc:mysql://localhost:3306/ikefukur_SavingMoney?characterEncoding=utf8
jdbc.driver.user = ikefukur
jdbc.driver.pass = 2018Manabu2010_