jdbc.driver.classname = com.mysql.jdbc.Driver
jdbc.driver.url = jdbc:mysql://localhost:3306/ikefukur_SavingMoney?characterEncoding=utf8
jdbc.driver.user = ikefukur_root
jdbc.driver.pass = 2018Manabu2010_